# DaycareSolutionSystem

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml  bg-services.txt  help_articles_posts.txt
Angular/: .dockerignore  BuildClients.bat  Clients.Dockerfile  MobileApp.Dockerfile  WebApp.Dockerfile  httpd-foreground
Database_Docker/: run_pgadmin_container.bat  run_pgadmin_image(firs time only).bat  run_postgre_image(first time only).bat
NET/: Api.Dockerfile  BuildApi.bat  azure-docker-compose.yml  docker-compose.yml
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/: DaycareSolutionSystem.Api.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host.Test/: ApiTestBase.cs  ClientApiServiceApiTest.cs  DaycareSolutionSystem.Api.Host.Test.csproj  RegisteredActionsApiServiceTest.cs  UnitTest1.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Controllers/: ActionDTO.cs  ClientBasicInfoDTO.cs  DssBaseController.cs  PictureDTO.cs  TestController.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Controllers/Actions/: ActionController.cs  ActionDTO.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Controllers/AgreedActions/: AgreedActionBasicDTO.cs  AgreedActionController.cs  AgreedActionDto.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Controllers/Authentication/: AuthController.cs  LoginDTO.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Controllers/Clients/: AgreedActionDTO.cs  AgreedActionsForDayDTO.cs  ClientBasicsDTO.cs  ClientDTO.cs  ClientsController.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Controllers/DTO/: ActionDTO.cs  AddressDTO.cs  CoordinatesDTO.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Controllers/Employee/: EmployeeController.cs  EmployeeDetailDTO.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Controllers/Employees/: EmployeeBasicDTO.cs  EmployeeController.cs  EmployeeDetailDTO.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Controllers/IndividualPlans/: AgreedActionDTO.cs  AgreedActionsForDayDTO.cs  IndividualPlanDTO.cs  IndividualPlansController.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Controllers/RegisteredActions/: RegisteredActionDTO.cs  RegisteredActionDetailDTO.cs  RegisteredActionsClientDTO.cs  RegisteredActionsController.cs  RegisteredActionsForDayDTO.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/DatabaseValidation/: RuntimeDatabaseValidator.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Properties/: launchSettings.json
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Services/: ApiServiceBase.cs  DssNoUserFoundException.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Services/Actions/: ActionsApiService.cs  IActionsApiService.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Services/AgreedActions/: AgreedActionsApiService.cs  IAgreedActionsApiService.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Services/Authentication/: IJwtAuthenticationApiService.cs  JwtAuthenticationApiService.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Services/Clients/: ClientApiService.cs  IClientApiService.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Services/Employees/: EmployeeApiService.cs  IEmployeeApiService.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Services/IndividualPlans/: IIndividualPlansApiService.cs  IndividualPlansApiService.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Api.Host/Services/RegisteredActions/: IRegisteredActionsApiService.cs  RegisteredActionDO.cs  RegisteredActionsApiService.cs
NET/DaycareSolutionSystem/DaycareSolutionSystem.Database.Migrator/: DaycareSolutionSystem.Database.Migrator.csproj  DemoDataImagesUris.cs  DemoDataInitializer.cs  Dockerfile  IDemoDataInitializer.cs  Program.cs  appsettings.json
NET/DaycareSolutionSystem/DaycareSolutionSystem.Database.Migrator/Properties/: launchSettings.json
Postgres/: run_postgre_container.bat
Presentation/: Doc1.docx  Presentation.pptx
Swagger/: generate-api-services.bat  redme.txt  swagger.yaml  swagger_template.yaml
Theses/: kidiplom.acn  kidiplom.aux  kidiplom.bcf  kidiplom.blg  kidiplom.glsdefs  kidiplom.idx  kidiplom.ist  kidiplom.lof  kidiplom.lol  kidiplom.lot  kidiplom.tex  sources.txt
(+382 files in other folders)
