\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}Definice\thmtformatoptarg {N\IeC {\'a}zev definice}}{13}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz\thmtformatoptarg {N\IeC {\'a}zev d\IeC {\r u}kazu}}{13}{thmt@dummyctr.dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2}Pozn\'{a}mka\thmtformatoptarg {Pumpovac\IeC {\'\i } v\IeC {\v e}ta}}{13}{remark.2}
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3}P\v {r}\'{i}klad\thmtformatoptarg {Pumpovac\IeC {\'\i } v\IeC {\v e}ta}}{13}{example.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {N\IeC {\'a}zev definice}}{13}{lemma.4}
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\numberline {5}D\r {u}sledek\thmtformatoptarg {N\IeC {\'a}zev d\IeC {\r u}kazu}}{13}{consequence.5}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6}V\v {e}ta\thmtformatoptarg {Pumpovac\IeC {\'\i } v\IeC {\v e}ta}}{13}{theorem.6}
