\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Styly pro psan\IeC {\'\i } bakal\IeC {\'a}\IeC {\v r}sk\IeC {\'y}ch a diplomov\IeC {\'y}ch prac\IeC {\'\i }}{7}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Po\IeC {\v z}adavky a podprovan\IeC {\'a} prost\IeC {\v r}ed\IeC {\'\i }}{7}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}P\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e}{7}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Geometrie str\IeC {\'a}nky}{7}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Sazba \IeC {\v c}\IeC {\'a}st\IeC {\'\i } dokumentu}{9}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Sazba \IeC {\'u}vodn\IeC {\'\i } strany \IeC {\v c}i obsahu}{9}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Z\IeC {\'a}v\IeC {\v e}ry}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Matematika}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Sazba literatury}{10}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Sazba bibliografie p\IeC {\v r}es \textsc {Bib}\LaTeX {}}{10}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Manu\IeC {\'a}ln\IeC {\'\i } sazba bibliografie}{10}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Drobn\IeC {\'a} makra}{11}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Sazba rejst\IeC {\v r}\IeC {\'\i }ku}{11}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Sazba zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}}{11}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'av\v er}{15}{section*.6}
\babel@toc {czech}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{16}{section*.8}
\babel@toc {english}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{17}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Druh\IeC {\'a} p\IeC {\v r}\IeC {\'\i }loha}{17}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD/DVD}{17}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam zkratek}{19}{section*.10}
