\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Úvod}{8}{section.1}%
\contentsline {section}{\numberline {2}Vývoj mobilních aplikací}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nativní vývoj}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Android}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}iOS}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Multiplatformní vývoj}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}React Native}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Xamarin}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Capacitor}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Progresivní webové aplikace (PWA)}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Backend pro mobilní aplikace}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Výběr technologií}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Docker}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Klientské části}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Angular}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Ionic}{16}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Server}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}.NET Core}{17}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Server}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Databázový modul}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Datové třídy}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Db Context}{18}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Struktura API}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}API controllery}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}API služby}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}DI a propagace konfigurace}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Zabezpečení}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Swagger a automatická dokumentace}{22}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Generování akcí}{23}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Testování částí}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Klientské části}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multiplatformní aplikace}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Komunikace se serverem}{25}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Klientská cache}{25}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Přihlašovací obrazovka}{26}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Rozvrh akcí}{26}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Detail akce}{28}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Mapa s klienty}{30}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Informace o klientech}{32}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Úprava pro velké obrazovky}{33}{subsubsection.5.1.8}%
\contentsline {subsection}{\numberline {5.2}Webová aplikace pro vedoucí pracovníky}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Plánování akcí}{34}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Klienti}{35}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Zaměstnanci}{37}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Základní akce}{37}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Nasazení systému}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Continuous integration a Continuous delivery}{38}{subsection.6.1}%
\contentsline {section}{Z\'av\v er}{39}{section*.6}%
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {section}{Conclusions}{40}{section*.8}%
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {section}{Literatura}{41}{section*.10}%
\contentsline {section}{\numberline {A}Obsah přiloženého CD/DVD}{43}{appendix.A}%
