\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Datový model systému}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \cite {5} Architektura hybridních aplikací}}{13}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram struktury API}}{19}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ukázka grafické dokumentace pomocí nástroje Swagger}}{23}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Obrazovka s rozvrhem akcí(iOS- vlevo, Android)}}{27}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Komponenta pro výběr data (iOS-vlevo, Android)}}{28}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Modální okno s detailem akce (iOS-vlevo, Android)}}{29}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa s klienty (iOS-vlevo, Android)}}{30}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Navigace v externí aplikaci (iOS-vlevo, Android)}}{31}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Obrazovka s detailem klienta (iOS-vlevo, Android)}}{32}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ukázka úprav pro velké obrazovky}}{33}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Vizualizace registrovaných akcí}}{34}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Filtry akcí}}{35}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Formulář pro editaci osobních údajů klienta}}{36}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vizualizace týdenního rozvrhu}}{37}{figure.15}%
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
