<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaycareSolutionSystem.DataContext\DaycareSolutionSystem.Database.DataContext.csproj" />
    <ProjectReference Include="..\DaycareSolutionSystem.Services\DaycareSolutionSystem.Services.csproj" />
  </ItemGroup>

</Project>
